<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S.T DB Team 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(148, 193, 231);">

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="3.1.html">Query 3.1</a></li>
                <li> <a href="3.2.html">Query 3.2</a></li>
                <li> <a href="3.3.html">Query 3.3</a></li>
                <li> <a href="3.4.html">Query 3.4</a></li>
                <li> <a href="3.5.html">Query 3.5</a></li>
                <li> <a href="3.6.html">Query 3.6</a></li>
                <li> <a href="3.7.html">Query 3.7</a></li>
                <li> <a href="3.8.html">Query 3.8</a></li>
                <li> <a href="dbproj2022.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">   
        <h1 style="font-size:xx-large;">Query 3.2</h1>
    </div> 

    <p style="margin-top: 40px; margin-left:70px; font-size: 1.5rem;">Input researcher name in order to view his projects:</p> 

    <form action="query32a.php" method="get">
        <ul class="forma" style="margin-top: 10px;">
            <li> <input type="text" name="fname" placeholder="First Name" style="font-size: 1.5rem;"></li>
            <li> <input type="text" name="lname" placeholder="Last Name" style="font-size: 1.5rem;"></li>
            <li style="margin-top: 30px;"><input class="q31b" type="submit" value="Submit Name" style="font-size: 1.5rem;"></li>
        </ul>
    </form>

    <p style="margin-top: 190px; margin-left:70px; font-size: 1.5rem;">Input program name to view project titles and funding:</p> 

    <form action="query32b.php" method="get">
        <ul class="forma" style="margin-top: 10px;">
            <li> <input type="text" name="progname" placeholder="Program Name" style="font-size: 1.5rem;"></li>
            <li style="margin-top: 30px;"><input class="q31b" type="submit" value="Submit Program" style="font-size: 1.5rem;"></li>
        </ul>
    </form>

</body>

</html>