<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S.T DB Team 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(148, 193, 231);">

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="3.1.html">Query 3.1</a></li>
                <li> <a href="3.2.html">Query 3.2</a></li>
                <li> <a href="3.3.html">Query 3.3</a></li>
                <li> <a href="3.4.html">Query 3.4</a></li>
                <li> <a href="3.5.html">Query 3.5</a></li>
                <li> <a href="3.6.html">Query 3.6</a></li>
                <li> <a href="3.7.html">Query 3.7</a></li>
                <li> <a href="3.8.html">Query 3.8</a></li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">   
        <h1 style="font-size:xx-large;">Team 11 Project</h1>
    </div>  
</body>

</html>