<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S.T DB Team 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(148, 193, 231);">

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="3.1.html">Q 3.1</a></li>
                <li> <a href="3.2.html">Q 3.2</a></li>
                <li> <a href="3.3.html">Q 3.3</a></li>
                <li> <a href="3.4.html">Q 3.4</a></li>
                <li> <a href="3.5.html">Q 3.5</a></li>
                <li> <a href="3.6.html">Q 3.6</a></li>
                <li> <a href="3.7.html">Q 3.7</a></li>
                <li> <a href="3.8.html">Q 3.8</a></li>
                <li> <a href="researchers.html">Researchers</a></li>
                <li> <a href="organizations.html">Organizations</a></li>
                <li> <a href="projects.html">Projects</a></li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <div style="margin:110px 0 0 100px ;"><p style="font-size: 1.5rem;">Insert the new <b>project</b> below:</p></div>

    <form action="insert_project.php" method="get">
        <ul class="forma" style="margin-top: 10px;">
        <ul><input type="text" name="title1" placeholder="Title"  style="font-size: 1.5rem;"></ul>
        <ul><input type="date" name="sdate1" style="font-size: 1.5rem;"></ul> <p style="font-size: 24px; text-align: left;">(Start Date)</p>
        <ul><input type="date" name="edate1" style="font-size: 1.5rem;"></ul> <p style="font-size: 24px; text-align: left;">(End Date)</p>
        <ul><input type="text" name="abstract1" placeholder="Abstract"  style="font-size: 1.5rem;"></ul>
        <ul><input name="funds1" type="value" placeholder="Project Funds" style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="fevaluator1" placeholder="Evaluator's First Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="levaluator1" placeholder="Evaluator's Last Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="faccountable1" placeholder="Accountable's First Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="laccountable1" placeholder="Accountable's Last Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="progtitle1" placeholder="Program Title"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="exname1" placeholder="Executive's Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="org1" placeholder="Organization"  style="font-size: 1.5rem;"></ul>
        <ul><input name="eval_id1" type="value" placeholder="Evaluation (ID)" style="font-size: 1.5rem;"></ul>
        <ul style="margin-top: 99px;"><input class="q31b" type="submit" value="Insert!" style="font-size: 1.5rem;"></ul>
        </ul>
    </form>

</body>

</html>