<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S.T DB Team 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(148, 193, 231);">

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="3.1.html">Q 3.1</a></li>
                <li> <a href="3.2.html">Q 3.2</a></li>
                <li> <a href="3.3.html">Q 3.3</a></li>
                <li> <a href="3.4.html">Q 3.4</a></li>
                <li> <a href="3.5.html">Q 3.5</a></li>
                <li> <a href="3.6.html">Q 3.6</a></li>
                <li> <a href="3.7.html">Q 3.7</a></li>
                <li> <a href="3.8.html">Q 3.8</a></li>
                <li> <a href="researchers.html">Researchers</a></li>
                <li> <a href="organizations.html">Organizations</a></li>
                <li> <a href="projects.html">Projects</a></li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <div style="margin:110px 0 0 100px ;"><p style="font-size: 1.5rem;">Insert the new <b>Organization</b> below:</p></div>

    <form action="insert_organization.php" method="get">
        <ul class="forma" style="margin-top: 10px;">
        <ul><input type="text" name="name1" placeholder="Name"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="abbr1" placeholder="Abbreviation"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="city1" placeholder="City"  style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="street1" placeholder="Street"  style="font-size: 1.5rem;"></ul>
        <ul><input name="postal1" type="value" placeholder="Postal Code" style="font-size: 1.5rem;"></ul>
        <ul><input type="text" name="type1" placeholder="Organization Type"  style="font-size: 1.5rem;"></ul>
        <ul><input name="fundsc1" type="value" placeholder="Funds Company" style="font-size: 1.5rem;"></ul>
        <ul><input name="unibudget1" type="value" placeholder="University Budget Ministry" style="font-size: 1.5rem;"></ul>
        <ul><input name="budgetrc1" type="value" placeholder="Budget RC Private" style="font-size: 1.5rem;"></ul>
        <ul><input name="budgetrc2" type="value" placeholder="Budget RC Ministry" style="font-size: 1.5rem;"></ul>

        <ul style="margin-top: 99px;"><input class="q31b" type="submit" value="Insert!" style="font-size: 1.5rem;"></ul>
        </ul>
    </form>

</body>

</html>