<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S.T DB Team 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:rgb(148, 193, 231);">

    <nav>
        <div class="wrapper">
            <ul>
                <li> <a href="3.1.html">Q 3.1</a></li>
                <li> <a href="3.2.html">Q 3.2</a></li>
                <li> <a href="3.3.html">Q 3.3</a></li>
                <li> <a href="3.4.html">Q 3.4</a></li>
                <li> <a href="3.5.html">Q 3.5</a></li>
                <li> <a href="3.6.html">Q 3.6</a></li>
                <li> <a href="3.7.html">Q 3.7</a></li>
                <li> <a href="3.8.html">Q 3.8</a></li>
                <li> <a href="researchers.html">Researchers</a></li>
                <li> <a href="organizations.html">Organizations</a></li>
                <li> <a href="projects.html">Projects</a></li>
                <li> <a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    
    <ul class="lista">
        <li><p style="font-size: 1.5rem; margin-left: 70px ; margin-top: 20px;">Click this button to <b>insert a new project</b> in the database:</p></li>
        <li><a href="insert_project.html" class="but_but">Click Here!</a></li>
    </ul>
    <ul class="lista">
        <li><p style="font-size: 1.5rem; margin-left: 70px ; margin-top: 20px;">Click this button to <b>assign a scientific field to a project</b>:</p></li>
        <li><a href="assign_scfield.html" class="but_but">Click Here!</a></li>
    </ul>
    <ul class="lista">
        <li><p style="font-size: 1.5rem; margin-left: 70px ; margin-top: 20px;">Click this button to <b>assign a researcher to a project</b>:</p></li>
        <li><a href="assign_researcher.html" class="but_but">Click Here!</a></li>
    </ul>
</body>

</html>