*{
    margin: 0;
    padding: 0;
}

.wrapper{
    margin: 0 auto 0 60px;
    width: 1000px;
}

form{
    margin: 20px auto 0 70px ;
}

form input{
    margin: 20px 0 auto 0;
}

nav{
    width: 100%;
    height: 70px;
    background-color: aliceblue;
}

 ul{ 
    margin: 0px;
} 

ul li {
    list-style: none;
    float: left;
    line-height: 70px;
}

ul li a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-family: arial;
    color:rgb(32, 89, 139);
    padding: 0 10px;
}

ul li a:hover {
    color:rgb(32, 89, 139);
    opacity: 0.5; 
}

h1{
    margin-right: 10px;
    margin-top: 10px;
}

.forma{
    list-style-type: none;
    display: block;
}
.forma li{
    margin: 30px;
}

.butt_on{
        background-color: rgb(31, 106, 177);
        color: white;
        border: none;
        height: 39px;
        width: 100px;
        border-radius: 2px;
        margin: 20px 0 0 80px;
}

.butt_on:hover{
    opacity: 0.6;
}

.q31b{
    background-color: rgb(31, 106, 177);
    color: white;
    border: none;
    height: 34px;
    width: 180px;
    border-radius: 2px;
}
.q31b:hover{
    opacity: 0.6;
}

.q33b{
    background-color: rgb(31, 106, 177);
    color: white;
    border: none;
    height: 34px;
    width: 180px;
    border-radius: 2px;
}
.q33b:hover{
    opacity: 0.6;
}

.but_but{
    text-decoration: none;
    color: rgb(253, 253, 253);
    background-color: rgb(31, 106, 177);
    border-radius: 3px;
    margin: 40px 0 0 30px;
    height: 34px;
    width: 123px;
    line-height: 34px;
}
.but_but:hover{
    opacity: 0.5;
}

div table tbody tr td{
    border: 1px solid black;
    padding: 10px;
}

div table thead tr th{
    padding: 10px;
}
colgroup{
    width: 250px;
}

ul li ul li {
    list-style: none;
    float: left;
    line-height: 70px;
}
