INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("91152","99824","title655", "Little show risk benefit.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("95524","70463","title704", "Clear like local always network necessary heavy send. Phone improve system consider.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("59563","85619","title912", "Practice so material soldier source clearly strategy financial. Determine bring fill.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("82125","58712","title311", "Activity system be. Kind would prevent campaign.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("82778","41665","title904", "Bag involve body range general the. Gas understand artist that.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("25343","54498","title308", "Morning what computer rest make among rest. Beautiful behind note if language most season.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("39918","96594","title156", "Inside enough want air allow night there.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("89970","93965","title497", "Sea school soon mind trial whose mind. Court beyond past ever participant.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("38981","25432","title853", "Plant great general modern. Help five wrong throughout administration professor.", "2019-8-6");
INSERT INTO deliverable (project_id,deliverable_id,title,abstract,deliverable_date) VALUES ("85560","10289","title662", "Leader last television they. Figure student everything thank.", "2019-8-6");
