INSERT INTO program (program_id,name_pr,management) VALUES ("71931","program116","Patrick Rodriguez");
INSERT INTO program (program_id,name_pr,management) VALUES ("18609","program744","Barbara Bush");
INSERT INTO program (program_id,name_pr,management) VALUES ("73113","program962","Carol Koch");
INSERT INTO program (program_id,name_pr,management) VALUES ("12639","program969","Michelle Fry");
INSERT INTO program (program_id,name_pr,management) VALUES ("52438","program592","Jason Lyons");
INSERT INTO program (program_id,name_pr,management) VALUES ("51203","program359","Katherine Galvan");
INSERT INTO program (program_id,name_pr,management) VALUES ("58283","program519","Olivia Bridges");
INSERT INTO program (program_id,name_pr,management) VALUES ("70143","program107","Catherine Clark");
INSERT INTO program (program_id,name_pr,management) VALUES ("63884","program593","George Soto");
INSERT INTO program (program_id,name_pr,management) VALUES ("49151","program855","Kenneth Baker");
INSERT INTO program (program_id,name_pr,management) VALUES ("20601","program589","Timothy Vargas");
INSERT INTO program (program_id,name_pr,management) VALUES ("33156","program191","Lisa Guerrero");
INSERT INTO program (program_id,name_pr,management) VALUES ("80011","program590","Robin Kerr");
INSERT INTO program (program_id,name_pr,management) VALUES ("65440","program341","Andrew Barnett");
INSERT INTO program (program_id,name_pr,management) VALUES ("50089","program396","Joseph Hunter");
INSERT INTO program (program_id,name_pr,management) VALUES ("52091","program285","Douglas Russell");
INSERT INTO program (program_id,name_pr,management) VALUES ("49875","program171","Stacy Morris");
INSERT INTO program (program_id,name_pr,management) VALUES ("92256","program273","Charles Stevens");
INSERT INTO program (program_id,name_pr,management) VALUES ("79826","program302","Steven West");
INSERT INTO program (program_id,name_pr,management) VALUES ("80257","program979","Nicole Wheeler");
INSERT INTO program (program_id,name_pr,management) VALUES ("97461","program210","Karen Gates");
INSERT INTO program (program_id,name_pr,management) VALUES ("46129","program286","Jeremy Alexander");
INSERT INTO program (program_id,name_pr,management) VALUES ("39302","program982","Christopher Sanchez");
INSERT INTO program (program_id,name_pr,management) VALUES ("50551","program846","Daniel Johnson");
INSERT INTO program (program_id,name_pr,management) VALUES ("64173","program885","Theresa Kaufman");
INSERT INTO program (program_id,name_pr,management) VALUES ("51974","program789","Matthew Johnson");
INSERT INTO program (program_id,name_pr,management) VALUES ("53906","program585","Paige Gutierrez");
INSERT INTO program (program_id,name_pr,management) VALUES ("43264","program242","Kristen Hubbard");
INSERT INTO program (program_id,name_pr,management) VALUES ("15022","program588","Stephen Mccann");
INSERT INTO program (program_id,name_pr,management) VALUES ("10582","program619","Kathleen Taylor");
INSERT INTO program (program_id,name_pr,management) VALUES ("15572","program235","David Wells");
INSERT INTO program (program_id,name_pr,management) VALUES ("47298","program715","Manuel Martinez");
INSERT INTO program (program_id,name_pr,management) VALUES ("85098","program149","Samantha Sanchez");
INSERT INTO program (program_id,name_pr,management) VALUES ("56712","program245","Cassandra Landry MD");
INSERT INTO program (program_id,name_pr,management) VALUES ("17807","program918","Rebecca Watkins");
INSERT INTO program (program_id,name_pr,management) VALUES ("58745","program849","Ryan Johnson");
INSERT INTO program (program_id,name_pr,management) VALUES ("10171","program484","Erin Horn");
INSERT INTO program (program_id,name_pr,management) VALUES ("92848","program555","Emily Vasquez");
INSERT INTO program (program_id,name_pr,management) VALUES ("44847","program452","Brenda Smith");
INSERT INTO program (program_id,name_pr,management) VALUES ("37939","program994","Katherine Reed DVM");
