INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("27324", "Company695", "C695", "Ioannina", "Evripidou104", "52332", "Company", "9532615", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("30649", "Company484", "C484", "Ioannina", "Kantonia2", "39948", "Company", "5958923", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("81391", "University928", "UN928", "Trikala", "Eleftheriou Venizelou7", "77591", "University", "0", "43840", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("60019", "Company321", "C321", "Patra", "Orionos80", "20144", "Company", "9949197", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("37084", "Research Center298", "RC298", "Rhode Island", "Agathiou76", "76340", "Research Center", "0", "0", "786830", "7112679");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("64918", "University570", "UN570", "Ioannina", "Klepsydra25", "40924", "University", "0", "5765031", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("69483", "Company957", "C957", "Chania", "Orionos29", "72798", "Company", "8412829", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("87504", "University681", "UN681", "Thessaloniki", "Agathiou60", "24856", "University", "0", "384098", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("18727", "University201", "UN201", "Heraklion", "Klepsydra84", "28956", "University", "0", "2817097", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("43123", "Research Center998", "RC998", "Athens", "Mpotsari29", "30650", "Research Center", "0", "0", "1908021", "8482594");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("17924", "Research Center635", "RC635", "Thessaloniki", "Samothrakis24", "88570", "Research Center", "0", "0", "3055185", "5889228");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("20909", "Research Center593", "RC593", "Athens", "Agathiou136", "42228", "Research Center", "0", "0", "2301921", "9810170");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("30516", "University562", "UN562", "Chalkida", "Ippokratous19", "11873", "University", "0", "4304716", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("30261", "University301", "UN301", "Patra", "Mpotsari65", "12799", "University", "0", "1000555", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("11223", "Research Center548", "RC548", "Patra", "Orionos112", "75971", "Research Center", "0", "0", "5449575", "535670");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("76644", "Research Center236", "RC236", "Patra", "Samothrakis77", "23434", "Research Center", "0", "0", "8419122", "754703");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("56759", "University246", "UN246", "Athens", "Evripidou87", "15281", "University", "0", "5281663", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("82638", "Company506", "C506", "Larisa", "Orionos38", "64705", "Company", "3534136", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("65324", "Company875", "C875", "Heraklion", "Ippokratous138", "12049", "Company", "5253307", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("61086", "Company120", "C120", "Patra", "Kifisou43", "12989", "Company", "1797838", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("86737", "University322", "UN322", "Rhode Island", "Ippokratous7", "25486", "University", "0", "2322139", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("43053", "University502", "UN502", "Patra", "Kifisou64", "16459", "University", "0", "8006276", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("43306", "Company138", "C138", "Rhode Island", "Kifisou67", "12233", "Company", "6412463", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("30460", "Research Center405", "RC405", "Ioannina", "Ippokratous113", "50203", "Research Center", "0", "0", "6140509", "6468629");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("33281", "University126", "UN126", "Ioannina", "Ippokratous19", "48623", "University", "0", "3069453", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("34468", "Research Center657", "RC657", "Thessaloniki", "Androutsou21", "92174", "Research Center", "0", "0", "682619", "6123506");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("63778", "Company910", "C910", "Trikala", "Samothrakis78", "58184", "Company", "424519", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("66790", "Company461", "C461", "Patra", "Androutsou54", "70168", "Company", "2598704", "0", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("99039", "University410", "UN410", "Larisa", "Orionos40", "71362", "University", "0", "2628300", "0", "0");
INSERT INTO organization (organization_id,name_org,abbreviation,city,street,postal_code,org_type,funds_company,budget_uni_ministry,budget_rc1,budget_rc2) VALUES ("52398", "Research Center428", "RC428", "Thessaloniki", "Kifisou60", "14058", "Research Center", "0", "0", "7806562", "8799622");
