INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("88905", "Christina", "Diaz", "1989-2-3", "Male", "63778", "2013-7-9");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("25722", "Wayne", "Gonzales", "1976-4-9", "Male", "34468", "2017-1-14");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("78266", "Tammy", "Morgan", "1963-10-11", "Male", "27324", "2017-4-12");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("50916", "Kristina", "Waters", "1980-2-10", "Non-Binary", "30649", "2015-8-2");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("37349", "Anthony", "Owens", "1971-1-12", "Non-Binary", "61086", "2012-2-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("62821", "Daniel", "Hebert", "1958-2-10", "Male", "18727", "2011-7-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("35400", "Amy", "Suarez", "1965-12-15", "Non-Binary", "20909", "2021-12-15");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("89662", "Dakota", "Barker", "1954-11-10", "Female", "43053", "2012-1-26");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("84050", "Alicia", "Reynolds", "1974-1-22", "Female", "56759", "2021-12-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("26547", "Derrick", "Campos", "1959-6-7", "Female", "43306", "2014-5-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("13828", "Dylan", "Potts", "1959-11-23", "Non-Binary", "37084", "2014-7-28");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("42306", "Patricia", "Turner", "1980-1-14", "Non-Binary", "37084", "2020-11-28");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("96245", "Brian", "White", "1966-3-9", "Non-Binary", "60019", "2014-11-5");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("94179", "Brian", "Savage", "1960-10-10", "Non-Binary", "52398", "2018-10-4");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("87943", "Marvin", "Gibbs", "1957-11-1", "Female", "18727", "2012-3-15");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("18592", "Antonio", "Smith", "1972-9-4", "Non-Binary", "63778", "2020-8-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("56298", "Alexandra", "Olson", "1983-4-27", "Female", "18727", "2019-12-12");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("41389", "Jamie", "Griffin", "1951-7-23", "Male", "30261", "2013-1-9");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("23976", "Ashley", "Bowman", "1977-3-5", "Male", "43053", "2021-11-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("11419", "Pamela", "Meadows", "1992-9-9", "Male", "56759", "2013-10-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("18406", "Laurie", "Moore", "1961-11-19", "Female", "86737", "2013-8-25");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("58623", "Luis", "Atkins", "1973-8-6", "Non-Binary", "52398", "2012-8-14");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("16290", "Jessica", "Sanchez", "1958-1-16", "Male", "18727", "2013-2-4");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("84088", "Allison", "Harrison", "1995-4-14", "Male", "56759", "2016-10-10");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("65480", "Shawn", "Mathis", "1973-4-19", "Female", "30649", "2022-2-28");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("71239", "Richard", "Gonzalez", "1961-9-3", "Non-Binary", "33281", "2010-1-12");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("42248", "Andre", "Mckay", "1966-9-18", "Male", "27324", "2015-9-23");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("68177", "Rebekah", "Harris", "1950-10-9", "Female", "66790", "2020-12-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("89673", "Corey", "Townsend", "1988-8-24", "Female", "20909", "2017-4-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("39482", "Emily", "Cooper", "1976-9-7", "Non-Binary", "37084", "2013-8-14");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("45737", "Nicole", "Castillo", "1978-11-23", "Non-Binary", "99039", "2014-3-12");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("14640", "Jessica", "Manning", "1968-10-20", "Female", "43306", "2022-8-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("10454", "Rachel", "Gregory", "1962-4-9", "Female", "76644", "2018-8-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("14175", "Dana", "Davis", "1992-9-1", "Non-Binary", "82638", "2019-9-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("91983", "Joseph", "Snow", "1971-3-25", "Non-Binary", "43053", "2012-11-26");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("15362", "Brandon", "Lewis", "1962-8-24", "Female", "65324", "2012-7-5");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("91387", "Jennifer", "Welch", "1987-10-21", "Non-Binary", "52398", "2013-6-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("87315", "Jasmine", "Ray", "1957-8-15", "Female", "30649", "2016-3-28");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("15629", "Melissa", "Davenport", "1973-8-7", "Non-Binary", "61086", "2016-11-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("88509", "Allen", "Hanna", "1964-5-1", "Female", "30460", "2012-1-5");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("11433", "Amber", "Callahan", "1997-3-28", "Female", "81391", "2022-10-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("20447", "Daniel", "Baird", "1985-5-1", "Male", "37084", "2010-2-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("93173", "Jennifer", "Case", "1984-9-17", "Male", "64918", "2015-3-19");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("17935", "Kyle", "Lewis", "1954-6-28", "Male", "81391", "2011-4-23");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("80290", "Jason", "Richardson", "1950-12-8", "Male", "64918", "2010-1-21");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("33300", "William", "Cook", "1970-11-3", "Female", "65324", "2020-8-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("34326", "Mary", "Castillo", "1971-6-23", "Non-Binary", "30649", "2010-4-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("81426", "Robert", "Dixon", "1962-10-5", "Female", "30649", "2017-2-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("81812", "Richard", "Baker", "1991-3-26", "Male", "63778", "2019-4-23");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("63544", "Vicki", "Barnes", "1984-3-14", "Male", "30516", "2019-2-27");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("27239", "Jennifer", "Floyd", "1976-2-13", "Female", "82638", "2021-12-26");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("94620", "Anna", "Douglas", "1960-2-11", "Non-Binary", "30649", "2011-1-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("25262", "Andrea", "Anderson", "1951-2-24", "Non-Binary", "64918", "2021-6-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("39407", "Nicholas", "Wilson", "1965-10-18", "Female", "43123", "2018-9-3");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("28438", "Christopher", "Martin", "1996-4-7", "Non-Binary", "76644", "2013-11-19");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("96209", "Richard", "Cunningham", "1988-3-3", "Female", "43053", "2011-2-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("88318", "Jesus", "Ramirez", "1963-8-7", "Male", "43306", "2011-12-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("60094", "Catherine", "Phillips", "1968-6-18", "Female", "37084", "2012-3-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("19147", "Carrie", "Burton", "1962-12-20", "Non-Binary", "60019", "2019-10-19");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("60064", "Christopher", "Knight", "1953-7-17", "Male", "76644", "2022-8-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("86169", "Thomas", "Collins", "1956-5-6", "Male", "86737", "2021-6-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("33622", "Jill", "Rogers", "1954-7-13", "Non-Binary", "87504", "2017-10-11");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("38418", "Derek", "Logan", "1961-2-1", "Male", "43306", "2015-8-11");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("56050", "Jennifer", "Nelson", "1964-11-23", "Non-Binary", "66790", "2021-11-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("91026", "Tony", "Singleton", "1993-8-9", "Male", "37084", "2021-10-27");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("17403", "Benjamin", "Davis", "1970-11-19", "Non-Binary", "27324", "2018-11-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("32056", "Reginald", "Calhoun", "1956-4-5", "Male", "65324", "2016-9-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("93674", "Steven", "Young", "1968-5-20", "Female", "30261", "2011-11-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("73580", "David", "Gonzalez", "1987-2-7", "Male", "30460", "2016-6-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("21939", "Jimmy", "Graham", "1989-6-27", "Female", "30516", "2011-4-8");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("44287", "Amanda", "Collins", "1982-5-10", "Female", "27324", "2010-12-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("13555", "Clarence", "Lopez", "1963-10-28", "Non-Binary", "61086", "2016-2-20");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("56342", "Sheila", "Osborne", "1991-11-7", "Female", "37084", "2010-6-26");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("51448", "Heidi", "Oliver", "1954-12-21", "Non-Binary", "33281", "2020-7-25");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("21286", "Joshua", "Berry", "1954-8-7", "Non-Binary", "61086", "2019-5-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("84094", "John", "Wilson", "1979-7-20", "Non-Binary", "99039", "2017-6-28");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("13297", "Jermaine", "Hansen", "1981-5-19", "Non-Binary", "60019", "2010-9-21");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("56168", "Joshua", "Moore", "1977-3-6", "Female", "56759", "2018-9-10");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("85180", "Brenda", "Phillips", "1963-5-18", "Non-Binary", "52398", "2022-5-4");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("31163", "Daniel", "Harrison", "1956-1-17", "Non-Binary", "30460", "2011-7-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("63887", "Jesus", "Thomas", "1979-4-27", "Male", "61086", "2022-9-21");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("83881", "Vanessa", "White", "1994-2-7", "Non-Binary", "87504", "2010-4-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("15847", "Suzanne", "Lawson", "1988-12-16", "Non-Binary", "99039", "2014-7-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("48164", "Alexis", "Wyatt", "1964-2-17", "Male", "86737", "2017-11-25");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("12971", "Michael", "Smith", "1952-1-10", "Male", "33281", "2013-7-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("20540", "Dawn", "Johnson", "1963-1-6", "Female", "81391", "2018-8-9");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("13451", "Dustin", "Hunt", "1984-4-6", "Non-Binary", "17924", "2011-2-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("64558", "Samantha", "Griffin", "1987-7-21", "Female", "69483", "2019-2-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("33911", "Troy", "Erickson", "1989-7-17", "Female", "64918", "2011-7-10");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("84029", "Catherine", "Burton", "1990-9-11", "Non-Binary", "65324", "2010-1-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("28415", "Christopher", "Garcia", "2000-10-25", "Female", "27324", "2016-2-22");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("74953", "Jonathan", "Smith", "1959-3-23", "Non-Binary", "56759", "2022-6-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("61366", "Victoria", "Baker", "1975-11-23", "Female", "30261", "2015-7-14");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("96745", "Michele", "Lopez", "1969-4-6", "Non-Binary", "66790", "2019-4-13");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("57319", "Chelsey", "Williams", "1954-4-28", "Male", "37084", "2022-5-7");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("54370", "Chase", "Haney", "1989-1-18", "Non-Binary", "18727", "2020-4-8");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("49913", "Brittany", "Jones", "1986-7-9", "Male", "63778", "2010-4-25");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("30432", "Timothy", "Stevens", "1970-12-21", "Female", "56759", "2011-9-14");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("26585", "Thomas", "Dominguez", "1951-4-3", "Male", "27324", "2020-9-15");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("91935", "Jacqueline", "Turner", "1990-6-16", "Male", "81391", "2017-3-27");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("63356", "Hannah", "Sullivan", "1998-12-9", "Female", "64918", "2015-11-3");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("92369", "Vincent", "Smith", "1967-3-15", "Male", "69483", "2011-2-21");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("76103", "Debbie", "Cooper", "1969-9-25", "Non-Binary", "82638", "2017-5-23");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("35999", "Ashley", "Le", "1973-10-7", "Male", "17924", "2011-1-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("52962", "Robert", "Jenkins", "1985-5-23", "Non-Binary", "43306", "2011-2-2");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("11910", "Kimberly", "West", "1968-3-26", "Non-Binary", "30516", "2019-6-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("83632", "Leslie", "Miller", "1979-1-18", "Female", "65324", "2018-7-1");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("13258", "Tracy", "Fernandez", "1995-3-8", "Non-Binary", "64918", "2016-1-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("34933", "Clifford", "Davis", "1973-8-13", "Non-Binary", "82638", "2017-7-6");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("83992", "Alexander", "Johnson", "1953-2-6", "Male", "11223", "2017-7-25");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("80204", "Travis", "Richardson", "1997-7-25", "Non-Binary", "30261", "2019-7-24");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("71622", "Richard", "Rodriguez", "1959-6-17", "Non-Binary", "60019", "2015-6-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("31256", "Lauren", "Ellison", "1973-4-22", "Non-Binary", "60019", "2012-9-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("92553", "Kyle", "Griffith", "1984-11-25", "Female", "52398", "2018-3-24");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("29326", "Melissa", "Sullivan", "1978-11-14", "Male", "27324", "2011-12-15");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("18793", "Jessica", "Chavez", "1998-10-2", "Male", "87504", "2016-3-17");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("37926", "Juan", "Johnson", "1967-10-9", "Female", "33281", "2012-4-18");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("14487", "Antonio", "Wright", "1976-3-1", "Male", "37084", "2011-11-21");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("80899", "Tony", "Sanchez", "1975-2-24", "Female", "64918", "2014-7-16");
INSERT INTO researcher (researcher_id,first_name,last_name,birthdate,gender,organization_id,datework) VALUES ("54651", "Joshua", "Perry", "1974-5-14", "Female", "33281", "2013-2-28");
